.portfolio {
    margin-top: 1em;
    text-align: center;
    padding: 4rem;
   background: white;
    
  }

  .portfolio-banner{
    display: flex;
    flex-direction: row;
  }
  .portfolio-banner :first-child {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .portfolio-banner :last-child {
    margin-left: auto;
  }
  .portfolio-grid {
    margin-top: 2em;;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    overflow:hidden;
    scroll-behavior: smooth;
   
  }
  .portfolio-grid img {
    border-radius: 1rem;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  @media (max-width: 500px){

    .portfolio-grid {
      display: flex;
      flex-direction: column;
    }

  .portfolio-grid img::before {
      content: '';
      position: absolute;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: linear-gradient(
        0deg, 
        transparent, 
        transparent 30%, 
        rgba(0,255,255,0.3)
      );
      transform: rotate(-45deg);
      transition: all 0.5s ease;
      opacity: 0;
    }
    
    .portfolio-grid img:hover {
      transform: scale(1.05);
      box-shadow: 0 0 20px rgba(0,255,255,0.5);
      border-radius: 1rem;
    }
    
    .portfolio-grid img:hover::before {
      opacity: 1;
      transform: rotate(-45deg) translateY(100%);
    }
  }
  