.services {
    margin-top: 1em;
    text-align: center;
    padding: 4rem;
    background-color: white;
  }
  .services-grid {
    margin-top: 1em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  .service-box {
    background: #eaefef;
    padding: 2rem;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  }

  @media (max-width: 500px) {
    .services-grid {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 18em;
    }
    }